<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crear usuario</title>
</head>
<body>
    <div class="cuadro2">
        <h1>Crear usuario</h1>
        <form action="inicio.php" method="post">
            <label>Usuario</label>
            <br>
            <input type="text" id="user" name="user">
            <br>
            <label>Contraseña</label>
            <br>
            <input type="password" id="password" name="password">
            <br>
            <label><b>Datos</b></label>
            <br>
            <label>Nombre</label>
            <br>
            <input type="text" id="nombre" name="nombre">
            <br>
            <label>Correo</label>
            <br>
            <input type="email" placeholder="ejemplo@tucorreo.com" id="email" name="email">
            <br>
            <button type="submit">Crear</button>
        </form>
        <a href="index.html" class="nuevo">Ya tienes un usuario?</a>
    </div>
</body>
</html>